<!-- templates/_base.html -->

{% load compress %}{% load bootstrap5 %} {% load static %}

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/dd4b8c6904.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'img/BrightLogo.png' %}" />
    {% block title %} {% endblock title %} {% bootstrap_css %} {% bootstrap_javascript %} {% bootstrap_messages %} {% compress css %}
    <link rel="stylesheet" href="{% static 'src/styles.css' %}?v={{time}}" />

    {% endcompress %}
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <style>
      .bgbody {
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 43%, rgba(0, 212, 255, 1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;

        justify-content: center;
        align-items: center;
      }
      .bgbodymain {
        background: rgb(255, 255, 255);
        /* background: linear-gradient(180deg, rgba(255, 255, 255, 1) 43%, rgba(0, 212, 255, 1) 100%); */
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  {% block content %} {% endblock content %}
  <script>
    window.onload = function () {
      $(".content-control").css("display", "block");
    };
  </script>
</html>
